<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.w3-theme-maroon {color:#fff !important; background-color:#800000 !important}
.w3-theme-dark-maroon {color:#fff !important; background-color:#4d0000 !important}
.w3-theme-light-maroon {color:#000 !important; background-color:#ffb3b3 !important}
.split {
    height: 100%;
    width: 50%;
    position: relative;
    z-index: 1;
    top:50;
    overflow-x: hidden;
    padding-top:100px;
}
.left {
    float: left;
    background-color: #ffb3b3;
}
.right {
    float: right;
    background-color: #4d0000;
}
.centered {
  position:relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<!-- Body -->
<body>
    <!-- Split Left-->
    <body class="w3-container w3-theme-maroon">
      <div class = "split left">
          <div class = "centered">
            <h1> JavaScript Geolocation</h1>
            <p> Click the button to get your coordinates.</p>
            <button onclick="getLocation()"> Try It ! </button>
            <p id ="test"></p>
          </div>
      </div>

      <!-- Split Right -->
      <div class = "split right">
        <div class = "centered">
            <p> Click button to get weather at Washington Monument</p>
            <button onclick="weatherAt()"> weather! </button> 
            <p id = "test1"></p>
        </div>
    </div>

    </body>

    <!-- Scrimpt Implementation -->
    <script type="text/javascript" src="js/finder.js"></script>
    <script type="text/javascript" src="js/weather.js"></script>

</body>

</html>